##
## dino
## (c) CJ at [retrojunkie.com](http://www.retrojunkie.com/asciiart/animals/dinos.htm) 
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
             .-=-==--==--.
       ..-=="  ,'o`)      `.
     ,'         `"'         ⑊
    :  (                     `.__...._
    |                  )    /         `-=-.
    :       ,vv.-._   /    /               `---==-._
     ⑊/⑊/⑊/VV ^ d88`;'    /                         `.
         ``  ^/d88P!'    /             ,              `._
            ^/    !'   ,.      ,      /                  "-,,__,,--'""""-.
           ^/    !'  ,'  ⑊ . .(      (         _           )  ) ) ) ))_,-.⑊
          ^(__ ,!',"'   ;:+.:%:a.     ⑊:.. . ,'          )  )  ) ) ,"'    '
          ',,,'','     /o:::":%:%a.    ⑊:.:.:         .    )  ) _,'
           """'       ;':::'' `+%%%a._  ⑊%:%|         ;.). _,-""
                  ,-='_.-'      ``:%::)  )%:|        /:._,"
                 (/(/"           ," ,'_,'%%%:       (_,'
                                (  (//(`.___;        ⑊
                                 ⑊     ⑊    `         `
                                  `.    `.   `.        :
                                    ⑊. . .⑊    : . . . :
                                     ⑊. . .:    `.. . .:
                                      `..:.:⑊     ⑊:...⑊
                                       ;:.:.;      ::...:
                                       ):%::       :::::;
                                   __,::%:(        :::::
                                ,;:%%%%%%%:        ;:%::
                                  ;,--""-.`⑊  ,=--':%:%:⑊
                                 /"       "| /-".:%%%%%%%⑊
                                                 ;,-"'`)%%)
                                                /"      "|

EOC
