##
## dog-gsd
## by hrr at [chris.com](http://www.chris.com/ascii/index.php?art=animals/dogs)
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
                        ;⑊
                       |' ⑊
    _                  ; : ;
   / `-.              /: : |
  |  ,-.`-.          ,': : |
  ⑊  :  `. `.       ,'-. : |
   ⑊ ;    ;  `-.__,'    `-.|
    ⑊ ;   ;  :::  ,::'`:.  `.
     ⑊ `-. :  `    :.    `.  ⑊
      ⑊   ⑊    ,   ;   ,:    (⑊
       ⑊   :., :.    ,'o)): ` `-.
      ,/,' ;' ,::"'`.`---'   `.  `-._
    ,/  :  ; '"      `;'          ,--`.
   ;/   :; ;             ,:'     (   ,:)
     ,.,:.    ; ,:.,  ,-._ `.     ⑊""'/
     '::'     `:'`  ,'(  ⑊`._____.-'"'
        ;,   ;  `.  `. `._`-.  ⑊⑊
        ;:.  ;:       `-._`-.⑊  ⑊`.
         '`:. :        |' `. `⑊  ) ⑊
            ` ;:       |    `--⑊__,'
              '`      ,'
                   ,-'

EOC
