##
## dog
## by dgs at [Ascii-art.de](http://www.ascii-art.de/ascii/def/dogs.txt)
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
                            _
                          ,:'/   _..._
                         // ( `""-.._.'
                         ⑊| /    6⑊___
                         |     6      4
                         |            /
                         ⑊_       .--'
                         (_'---'`)
                         / `'---`()
                       ,'        |
       ,            .'`          |
       )⑊       _.-'             ;
      / |    .'`   _            /
    /` /   .'       '.        , |
   /  /   /           ⑊   ;   | |
  |  ⑊  |            |  .|   | |
    ⑊  `"|           /.-' |   | |
     '-..-⑊       _.;.._  |   |.;-.
           ⑊    <`.._  )) |  .;-. ))
           (__.  `  ))-'  ⑊_    ))'
               `'--"`       `"""`

EOC
